<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Circle Formula</title>
<link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css"></head>
<script>
	function formArea()
    {
        Area.value=parseFloat(3.14)*parseFloat(rad.value)*parseFloat(rad.value);
    }
    function formCircum()
    {
        Circum.value=2*3.14*parseFloat(rad.value);
    }
    function formBoth()
    {
        Area.value=parseFloat(3.14)*parseFloat(rad.value)*parseFloat(rad.value);
        Circum.value=2*3.14*parseFloat(rad.value);
    }
</script>
<style>
    form{color:orange;background-color:green;border:solid black 7px; border-radius: 25px; width:400px;}
    .div{color:orange;background-color:black;border:solid black 2px; margin-bottom:2px;text-align:center;}
    label{width:150px;float:left;}
    input[type="text"]{background-color:#DEDEE6;border:4px solid orange;margin:2px;}
    input[type="button"]{color:orange;background-color:black;border:1px solid white;margin:2px;}
    input[type="reset"]{color:orange;background-color:black;border:1px solid white;margin:2px;}
</style>
<body>
<form>
<div class="div">CIRCLE FORMULA</div>
<label class="label">Enter radius:</label>    <input type="text" id="rad"> 
<label class="label">Area:</label>      	   <input type="text" id="Area"> 
<label class="label">Circumference:</label>   <input type="text" id="Circum"> 
<div>
	<center>
	<input type="button" value="Area" onclick="formArea()">
	<input type="button" value="Circumference" onclick="formCircum()">
	<input type="button" value="Both" onclick="formBoth()">
	<input type="reset" value="Clear">
	</center>
</div> 
</form>


</body></html>